FunctionFriend/FunctionFriend/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FunctionFriend"
             x:Class="FunctionFriend.MainPage" BackgroundColor="Black">
    <ContentPage.ToolbarItems>

        <ToolbarItem Name="Logo" Order="Primary" Icon="login"  Priority="1" Text="Function Friend"   />
      
    </ContentPage.ToolbarItems>
    <StackLayout>

        <Grid>
            <Button Image="bmi.png" BorderRadius="30" Grid.Row="0" Grid.Column="0" BackgroundColor =" #429de3" Clicked="bmi_Clicked"  BorderColor="Black" />
            <Button Image="Timers.png" BorderRadius="30" Grid.Row="0" Grid.Column="1" BackgroundColor="#429de3" Clicked ="timers_Clicked"  BorderColor="Black" />
            <Button Image="flashlight.png" BorderRadius="30" Grid.Row="1" Grid.Column="0" BackgroundColor="#429de3" Clicked ="flash_Clicked"  BorderColor="Black"/>
            <Button Image="location.png" BorderRadius="30" Grid.Row="1" Grid.Column="1" BackgroundColor ="#429de3" Clicked="Location_Clicked"  BorderColor="Black"/>
            <Button Image="qr.png" BorderRadius="30" Grid.Row="2" Grid.Column="0" BackgroundColor="#429de3" Clicked ="qr_clicked"  BorderColor="Black" />
            <Button Image="conect.png" BorderRadius="30" Grid.Row="2" Grid.Column="1" BackgroundColor="#429de3" Clicked ="Comunmication_Clicked"  BorderColor="Black"/>

        </Grid>

    </StackLayout>
</ContentPage>
